BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/03/2026  15:11:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\led_switch PRINT (.\Listings\led_swit
>> ch.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\led_switch (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    084AH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\led_switch (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\led_switch (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084AH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  15:11:54  PAGE 2


  C:084DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084AH         LINE#         133
  C:084CH         LINE#         134
  C:084DH         LINE#         135
  C:084EH         LINE#         136
  C:0850H         LINE#         185
  C:0853H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        LED1
  B:00A0H.1       PUBLIC        LED2
  B:00A0H.2       PUBLIC        LED3
  B:00A0H.3       PUBLIC        LED4
  B:00A0H.4       PUBLIC        LED5
  B:00A0H.5       PUBLIC        LED6
  B:00A0H.6       PUBLIC        LED7
  B:00A0H.7       PUBLIC        LED8
  B:0080H.0       PUBLIC        sw1
  B:0080H.1       PUBLIC        sw2
  B:0080H.2       PUBLIC        sw3
  B:0080H.3       PUBLIC        sw4
  B:0080H.4       PUBLIC        sw5
  B:0080H.5       PUBLIC        sw6
  B:0080H.6       PUBLIC        sw7
  B:0080H.7       PUBLIC        sw8
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0803H         LINE#         26
  C:0807H         LINE#         28
  C:0809H         LINE#         30
  C:080CH         LINE#         31
  C:0810H         LINE#         33
  C:0812H         LINE#         35
  C:0815H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/03/2026  15:11:54  PAGE 3


  C:0819H         LINE#         38
  C:081BH         LINE#         40
  C:081EH         LINE#         41
  C:0822H         LINE#         43
  C:0824H         LINE#         45
  C:0827H         LINE#         46
  C:082BH         LINE#         48
  C:082DH         LINE#         50
  C:0830H         LINE#         51
  C:0834H         LINE#         53
  C:0836H         LINE#         55
  C:0839H         LINE#         56
  C:083DH         LINE#         58
  C:083FH         LINE#         59
  C:0842H         LINE#         60
  C:0846H         LINE#         62
  C:0848H         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0059H BYTE ( 4%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=89
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
