BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/17/2026  09:58:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\serial-communication2.obj TO .\Objects\serial_communication
>>  PRINT (.\Listings\serial_communication.m51)


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\serial-communication2.obj (SERIAL_COMMUNICATION2)


LINK MAP OF MODULE:  .\Objects\serial_communication (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
* OVERLAP * CODE    0000H     0065H     ABSOLUTE     
                    0065H     079BH                  *** GAP ***
            CODE    0800H     000CH     UNIT         ?C_C51STARTUP



UNRESOLVED EXTERNAL SYMBOLS:
   ?C_START



SYMBOL TABLE OF MODULE:  .\Objects\serial_communication (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  09:58:47  PAGE 2


  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        SERIAL_COMMUNICATION2
  C:005FH         SYMBOL        HERE
  C:005DH         SYMBOL        LOAD
  C:003BH         SYMBOL        LOOP
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0030H         SYMBOL        START
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         2
  C:0030H         LINE#         4
  C:0033H         LINE#         5
  C:0036H         LINE#         6
  C:0039H         LINE#         8
  C:003BH         LINE#         9
  C:003DH         LINE#         10
  C:003FH         LINE#         11
  C:0041H         LINE#         12
  C:0043H         LINE#         13
  C:0045H         LINE#         14
  C:0047H         LINE#         15
  C:0049H         LINE#         16
  C:004BH         LINE#         18
  C:004DH         LINE#         19
  C:004FH         LINE#         20
  C:0051H         LINE#         21
  C:0053H         LINE#         22
  C:0055H         LINE#         23
  C:0057H         LINE#         24
  C:0059H         LINE#         25
  C:005BH         LINE#         26
  C:005DH         LINE#         27
  C:005FH         LINE#         28
  C:0062H         LINE#         29
  C:0064H         LINE#         30
  -------         ENDMOD        SERIAL_COMMUNICATION2

*** WARNING L5: CODE SPACE MEMORY OVERLAP
    FROM:    0000H
    TO:      0002H

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  09:58:47  PAGE 3


*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?C_START
    MODULE:  .\Objects\STARTUP.obj (?C_STARTUP)
    ADDRESS: 080AH

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0047H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
