BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/17/2026  10:43:03  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\double_7seg.obj TO .\Objects\double_7seg PRINT (.\Listings\
>> double_7seg.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\double_7seg.obj (DOUBLE_7SEG)


LINK MAP OF MODULE:  .\Objects\double_7seg (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     002FH     UNIT         ?PR?MAIN?DOUBLE_7SEG
            CODE    082FH     001DH     UNIT         ?PR?DELAY?DOUBLE_7SEG
            CODE    084CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0858H     000AH     UNIT         ?CO?DOUBLE_7SEG



OVERLAY MAP OF MODULE:   .\Objects\double_7seg (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?DOUBLE_7SEG

?PR?MAIN?DOUBLE_7SEG           0008H    0003H
  +--> ?CO?DOUBLE_7SEG
  +--> ?PR?DELAY?DOUBLE_7SEG



SYMBOL TABLE OF MODULE:  .\Objects\double_7seg (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:084CH         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  10:43:03  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:084FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:084CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:084CH         LINE#         133
  C:084EH         LINE#         134
  C:084FH         LINE#         135
  C:0850H         LINE#         136
  C:0852H         LINE#         185
  C:0855H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DOUBLE_7SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:082FH         PUBLIC        delay
  C:0800H         PUBLIC        main
  C:0858H         PUBLIC        seg_code
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        tens
  D:0009H         SYMBOL        units
  D:000AH         SYMBOL        num
  -------         ENDDO         
  C:0800H         LINE#         18
  C:0800H         LINE#         19
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0803H         LINE#         26
  C:0803H         LINE#         27
  C:080BH         LINE#         28
  C:0814H         LINE#         30
  C:081CH         LINE#         31
  C:0821H         LINE#         33
  C:0824H         LINE#         34
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/17/2026  10:43:03  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:082FH         LINE#         38
  C:082FH         LINE#         39
  C:082FH         LINE#         41
  C:0832H         LINE#         42
  C:084BH         LINE#         43
  -------         ENDPROC       DELAY
  -------         ENDMOD        DOUBLE_7SEG

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0065H BYTE ( 4%) *
******************************************************************************

Program Size: data=12.0 xdata=0 code=101
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
